<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Responsivitāte */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}


.navigation {
  display: flex;
  gap: 20px;
  padding: 20px;
}


.menu {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  text-align: center;
  text-decoration: none;
  text-decoration-color: black;
  position: relative;
}

.menu:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.menu h2 {
  text-decoration: none;
  font-size: 1.5rem;
  margin: 15px 0;
}


/* Responsivitāte */
@media (max-width: 768px) {
  .navigation {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    width: 90%;
  }
}
    </style>
</head>

<body>
    <header>
        <div class="navigation">
          <a class="menu" href="hover-effect.html">
            <h2>Hover Effect</h2>
          </a>
          <a class="menu" href="dropdown.html">
            <h2>Dropdown</h2>
          </a>
          <a class="menu">
            <h2>New task</h2>
          </a>    
      </div>
    </header>



</body>
</html>